.container {
  margin-top: 2em;
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .container {
    display: block;
    padding-right: 0.5em;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    margin: 1.5em 0;
  }
}

.card-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
  animation: moveInFromLeft 0.4s ease-out;
}

.card-2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  animation: moveInFromTop 0.4s ease-out;
}

.card-3 {
  grid-column: 1;
  grid-row: 4 / span 2;
  animation: moveInFromBottom 0.4s ease-out;
}

.card-4 {
  grid-column: 2;
  grid-row: 4 / span 2;
  animation: moveInFromBottom 0.4s ease-out;
}

.card-5 {
  grid-column: 3;
  grid-row: 3 / span 3;
  animation: moveInFromRight 0.4s ease-out;
}
